AI_API_KEY=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
PORT=5000
NODE_ENV=development